<html>
<style>
 body {
background-color: #F5F5DC;
}
.enlace-cuadrado {
display: inline-block;
padding: 5px;
width: auto;
height: auto;
text-aling: center;
border: 2px solid black;
background-color: #FF91AF;
text-decoration: none;
color: black;
}
</style>
<body>

<a href="https://maxicorrosa.github.io/ejercicio3casassss/punto1.html" class="enlace-cuadrado" >PUNTO 1 </a>
<br></br>

 <a href="https://maxicorrosa.github.io/ejercicio3casassss/punto2index.html" class="enlace-cuadrado" >PUNTO 2 </a>
<br></br>

 <a href="https://maxicorrosa.github.io/ejercicio3casassss/EJERCITACION%20DE%20IMAGENES%204.html" class="enlace-cuadrado" >PUNTO 3 </a>
<br></br>

 <a href="https://maxicorrosa.github.io/ejercicio3casassss/EJERCITACION%20DE%20TABLAS%206.html" class="enlace-cuadrado" >PUNTO 4 </a>
<br></br>

  <a href="https://maxicorrosa.github.io/ejercicio3casassss/EJERCITACION%20DE%20FORMULARIO.html" class="enlace-cuadrado" >PUNTO 5 </a>
<br></br>

  <a href="https://maxicorrosa.github.io/ejercicio3casassss/EJERCITACION%20DE%20FORMULARIO%20AVANZADO.html" class="enlace-cuadrado" >PUNTO 6 </a>
<br></br>

 <a href="https://maxicorrosa.github.io/ejercicio3casassss/EJERCITACION%20DE%20FORMULARIO%20AVANZADO2.html" class="enlace-cuadrado" >PUNTO 7 </a>
<br></br> 
